# SimpleDemo

./: README.md
Banner/: settings.gradle
JetpackDemo/app/: build.gradle
JetpackDemo/app/src/main/: AndroidManifest.xml
JetpackDemo/app/src/main/java/com/example/jetpackdemo/: MainActivity.kt  MainApplication.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/adapter/: ArticleAdapter.kt  BannerAdapter.kt  HeaderAdapter.kt  ViewPagerAdapter.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/api/: WanAndroidApi.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/bean/: Article.kt  Articles.kt  Banner.kt  BannerResponse.kt  WanAndroidResponse.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/di/: EntityFactory.kt  NetWorkModule.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/fragment/home/: HomeFragment.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/paging/: ArticlePagingSource.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/repository/: WanAndroidRepository.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/viewmodel/: WanAndroidViewModel.kt
JetpackDemo/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_project.xml  fragment_second.xml  fragment_third.xml  item_article.xml  item_header.xml  item_image.xml
JetpackDemo/app/src/main/res/menu/: bottom_nav.xml
JetpackDemo/app/src/main/res/navigation/: navigation.xml
JetpackDemo/app/src/main/res/values/: strings.xml  themes.xml
JetpackDemo/app/src/main/res/values-night/: themes.xml
Paging3/: ReadMe.md  (+2 more)
Paging3/app/: build.gradle
Paging3/app/schemas/com.example.paging3.db.AppDatabase/: 1.json
Paging3/app/src/main/: AndroidManifest.xml
Paging3/app/src/main/java/com/example/paging3/: Injection.kt  MainActivity.kt
Paging3/app/src/main/java/com/example/paging3/dao/: ArticleDao.kt
Paging3/app/src/main/java/com/example/paging3/data/: Article.kt  ArticleRepository.kt  DateConverter.kt
Paging3/app/src/main/java/com/example/paging3/db/: AppDatabase.kt
Paging3/app/src/main/java/com/example/paging3/paging/: ArticlePagingSource.kt
Paging3/app/src/main/java/com/example/paging3/recyclerview/: ArticleAdapter.kt  ArticleViewHolder.kt
Paging3/app/src/main/java/com/example/paging3/viewmodel/: ArticleViewModel.kt  ViewModelFactory.kt
Paging3/app/src/main/res/layout/: activity_main.xml  article_viewholder.xml
Paging3/app/src/main/res/values/: dimens.xml  themes.xml
Paging3/remotemediator/: build.gradle
Paging3/remotemediator/src/androidTest/java/com/example/remotemediator/: ExampleInstrumentedTest.kt
Paging3/remotemediator/src/main/: AndroidManifest.xml
Paging3/remotemediator/src/main/java/com/example/remotemediator/: MainActivity.kt  MainApplication.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/adapter/: ReposAdapter.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/api/: GithubApi.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/bean/: RemoteKeys.kt  Repo.kt  RepoSearchResponse.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/dao/: RemoteKeysDao.kt  RepoDao.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/db/: RepoDatabase.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/di/: NetWorkModule.kt  RoomModule.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/paging/: GithubRemoteMediator.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/repository/: GithubRepository.kt
Paging3/remotemediator/src/main/java/com/example/remotemediator/viewmodel/: GithubViewModel.kt
Paging3/remotemediator/src/main/res/layout/: activity_main.xml
Paging3/remotemediator/src/main/res/values/: colors.xml  strings.xml
Paging3/remotemediator/src/main/res/values-night/: themes.xml
Paging3/remotemediator/src/test/java/com/example/remotemediator/: ExampleUnitTest.kt
RecyclerviewDemo/banner/: build.gradle
RecyclerviewDemo/banner/src/androidTest/java/com/example/banner/: ExampleInstrumentedTest.kt
RecyclerviewDemo/banner/src/main/: AndroidManifest.xml
RecyclerviewDemo/banner/src/main/java/com/example/banner/: MainActivity.kt  MainApplication.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt  BannerAdapter.kt  BannerViewHolder.kt  HeaderAdapter.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/api/: WanAndroidApi.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/bean/: Article.kt  Articles.kt  Banner.kt  BannerResponse.kt  WanAndroidResponse.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/di/: NetWorkModule.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/paging/: ArticlePagingSource.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/repository/: WanAndroidRepository.kt
RecyclerviewDemo/banner/src/main/java/com/example/banner/viewmodel/: WanAndroidViewModel.kt
RecyclerviewDemo/banner/src/main/res/layout/: activity_main.xml
RecyclerviewDemo/banner/src/main/res/values-night/: themes.xml
ViewPager2/slideconflict/: build.gradle
ViewPager2/slideconflict/src/androidTest/java/com/example/slideconflict/: ExampleInstrumentedTest.java
ViewPager2/slideconflict/src/main/: AndroidManifest.xml
ViewPager2/slideconflict/src/main/java/com/example/slideconflict/: MainActivity.java  MainActivity.kt
ViewPager2/slideconflict/src/main/java/com/example/slideconflict/adapter/: StringAdapter.kt
ViewPager2/slideconflict/src/main/java/com/example/slideconflict/view/: TouchEventRecyclerView.kt
ViewPager2/slideconflict/src/main/java/com/example/slideconflict/viewmodel/: TouchViewModel.kt
ViewPager2/slideconflict/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
ViewPager2/slideconflict/src/main/res/navigation/: navigation.xml
ViewPager2/slideconflict/src/main/res/values/: colors.xml  strings.xml  themes.xml
ViewPager2/slideconflict/src/test/java/com/example/slideconflict/: ExampleUnitTest.java
(+185 files in other folders)
