<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/header_string_textview"
    android:background="@color/teal_700"
    android:gravity="center"
    android:text="This is header"
    android:textColor="@color/purple_200"
    android:textSize="20sp" />